<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Hello, world!</title>
    <style>
.material-icons { 

   vertical-align: middle; 

} 
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Discuss</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">  <i class="fas fa-home"></i>Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="www.google.com">Link</a>
      </li>
	
      <li class="nav-item">
            <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
      </li>
      <li class="nav-item">
       <a class="nav-link" href="#">Contact</a>
       </li>
      </ul>
    
  </div>
</nav>
    <div class=".container-fluid">
      <div class="row">
        <div class="col-sm">
          <div class="card" style="width: 18rem;">
  		<div class="card-body">
    		<h5 class="card-title">Tamil Nadu</h5>
    		<h6 class="card-subtitle mb-2 text-muted">Education</h6>
    		<p class="card-text">In this state education is given importance. There are hundreds of engineering colleges and many medical colleges</p>
    		<a href="#" class="card-link">Card link</a>
    		<a href="#" class="card-link">Another link</a>
  	   </div>
    	</div>
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Kerala</h5>
          <h6 class="card-subtitle mb-2 text-muted">Tourism</h6>
          <p class="card-text">In this state tourism is an important business. There are hundreds of tourist spots and many wild life santuries</p>
          <a href="#" class="card-link">Card link</a>
          <a href="#" class="card-link">Another link</a>
         </div>
        </div>
        </div>
        <div class="col-sm">
          <form >
           Name <input type='text'  value="Enter your name" />
           <br>
           Topic <input type='text'  value="Topic you wish to discuss?" />
            <br>
           Comment <input type='text'  value="Your comment" /> 

           <br>
           <input type='submit'  value="Submit" />
          </form>
        </div>
        
      </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>